h1
	font-size: 24px
.row
	padding-top: 50px
	padding-bottom: 50px
	background: $header
.first
	background: white
.second
	background: white
.home1
	height: 400px
	color: white
.greyish
	color: grey
.box1
	background: white
	margin-top: -60px
	padding: 10px 20px
.center
	text-align: center