body
 background-color:  $bggrey
.navbar 	
	background-color:  $header
	box-shadow: 30px
	a 
    color: white
.nav-item
    background-color: $header /* Green */
    border: none
    color: white
    padding: 0px 10px
    text-align: center
    border-radius: 10px
    text-decoration: none
    display: inline-block
    font-size: 16px
    cursor: pointer
    float: left
.nav-item:hover 
    background-color: $bggrey


